const banks = {
    603799: 'بانک ملی ایران',
    589210: 'بانک سپه',
    627648: 'بانک توسعه صادرات',
    207177: 'بانک توسعه صادرات',
    627353: 'بانک تجارت',
    585983: 'بانک تجارت',
    627961: 'بانک صنعت و معدن',
    603770: 'بانک کشاورزی',
    639217: 'بانک کشاورزی',
    628023: 'بانک مسکن',
    627760: 'پست بانک ایران',
    502908: 'بانک توسعه تعاون',
    627412: 'بانک اقتصاد نوین',
    622106: 'بانک پارسیان',
    639194: 'بانک پارسیان',
    627884: 'بانک پارسیان',
    502229: 'بانک پاسارگاد',
    639347: 'بانک پاسارگاد',
    639599: 'بانک قوامین',
    504706: 'بانک شهر',
    502806: 'بانک شهر',
    603769: 'بانک صادرات',
    610433: 'بانک ملت',
    991975: 'بانک ملت',
    589463: 'بانک رفاه',
    502938: 'بانک دی',
    639607: 'بانک سرمایه',
    627381: 'بانک انصار',
    505785: 'بانک ایران زمین',
    636214: 'بانک آینده',
    636949: 'بانک حکمت ایرانیان',
    621986: 'بانک سامان',
    639346: 'بانک سینا',
    606373: 'بانک قرض الحسنه مهر',
    627488: 'بانک کارآفرین',
    502910: 'بانک کارآفرین',
    505416: 'بانک گردشگری',
    639370: 'بانک مهر اقتصاد',
    628157: 'موسسه اعتباری توسعه',
    505801: 'موسسه اعتباری کوثر',
};
export default banks;